; This is the configuration file for PRE-PRODUCTION

[database]
; Override the default and use the ez_energy project on preprod
; TODO -- remove this once EZ Energy has it's own landing page
db_name = ez_energy_admin

[base url]
baseurl = "https://preprod.rtcvid.net/whitelabel-landing-page/project/"

[google_analytics]
google_analytics_enabled = false
google_analytics_id = "UA-99999999-1"

[campaign id]
; Override the default and use the ez_energy project on preprod
; TODO -- remove this once EZ Energy has it's own landing page
campaign_id = "ez_energy"
